itemGroup.KeyCraft=KeyCraft创造模式物品栏

keycraft.gui.category.title0=请点击此处以获得你的第一个技能
keycraft.gui.category.title1=狩猎系
keycraft.gui.category.title2=采伐系
keycraft.gui.category.title3=污染系

keycraft.gui.button.yes=升级，消耗
keycraft.gui.button.cancel=取消

keycraft.gui.ensure.title000=欧若拉认知
keycraft.gui.ensure.title100=狩猎律动
keycraft.gui.ensure.title111=陷阱精通
keycraft.gui.ensure.title112=血之陷阱
keycraft.gui.ensure.title131=投掷物精通
keycraft.gui.ensure.title200=紧急防护
keycraft.gui.ensure.title211=战斗准备
keycraft.gui.ensure.title212=体质提升
keycraft.gui.ensure.title221=火焰附加
keycraft.gui.ensure.title222=剧毒附加
keycraft.gui.ensure.title223=凋零附加
keycraft.gui.ensure.title231=超振动
keycraft.gui.ensure.title232=蛮力
keycraft.gui.ensure.title233=格挡精通
keycraft.gui.ensure.title241=生命虹吸
keycraft.gui.ensure.title242=力量衰弱
keycraft.gui.ensure.title243=欧若拉掠夺
keycraft.gui.ensure.title300=欧若拉掌控
keycraft.gui.ensure.title311=欧若拉三叉戟
keycraft.gui.ensure.title312=欧若拉之刃
keycraft.gui.ensure.title321=抗火
keycraft.gui.ensure.title322=抗火UP
keycraft.gui.ensure.title323=抗火MAX
keycraft.gui.ensure.title331=抗爆炸外壳
keycraft.gui.ensure.title332=抗魔法外壳
keycraft.gui.ensure.title333=终极硬化外壳
keycraft.gui.ensure.title341=欧若拉激活
keycraft.gui.ensure.title342=欧若拉涌动
keycraft.gui.ensure.title343=欧若拉再生

keycraft.gui.ensure.intro000_1=欧若拉，即生命与奇迹之力，其浓度极高时表现为极光色。
keycraft.gui.ensure.intro000_2=愿意消耗的话，什么事都能办成的吧。
keycraft.gui.ensure.intro100=因为经常狩猎，当周围存在生物时会敏锐的发现，并提升自己的速度。
keycraft.gui.ensure.intro111=因为经常狩猎，你学会了制作非常逼真的陷阱。
keycraft.gui.ensure.intro112=你创造性的将欧若拉与陷阱结合起来，得到了超高伤害的血之陷阱。
keycraft.gui.ensure.intro131=手之所及，皆为武器。吃我棒球投掷啦！
keycraft.gui.ensure.intro200_1=面对危机时，可以大幅提升自己的身体素质和恢复力。
keycraft.gui.ensure.intro200_2=不过考虑到性价比，简直是在浪费欧若拉。
keycraft.gui.ensure.intro211=在战斗中以欧若拉强化身体，以提升伤害抗性。
keycraft.gui.ensure.intro212_1=以欧若拉为代价，获得更强大的体质。虽然很好用，但经常出问题的说。
keycraft.gui.ensure.intro212_2=不过已经做到这一步的话，会要付出代价的吧。
keycraft.gui.ensure.intro221=以火焰之力攻击，造成伤害时会附加燃烧效果。
keycraft.gui.ensure.intro222=以剧毒之力攻击，造成伤害时会附加中毒效果。
keycraft.gui.ensure.intro223=以强化后的剧毒之力攻击，造成伤害时会附加凋零效果。
keycraft.gui.ensure.intro231_1=在使用的铁剑上附上“超振动”的属性，加强其杀伤力。
keycraft.gui.ensure.intro231_2=但每次附加只能使用一次。
keycraft.gui.ensure.intro232_1=通过强化肌肉大幅提高力量，即使是沉重的工具也能轻松掌握。
keycraft.gui.ensure.intro232_2=除此以外，还能在战斗中造成更多的伤害。
keycraft.gui.ensure.intro233_1=将自身劲力灌注于手中的剑中，使得任何攻击都难以突破你的格挡。
keycraft.gui.ensure.intro233_2=但在格挡时也会大量消耗自己的饥饿度。
keycraft.gui.ensure.intro241=通过吸取敌人的欧若拉，来回复自己的生命值。
keycraft.gui.ensure.intro242=通过大量吸取敌人的欧若拉，使敌人变得极其衰弱。
keycraft.gui.ensure.intro243_1=吸取死亡敌人的欧若拉，有一定几率回复自己的欧若拉。
keycraft.gui.ensure.intro243_2=不过已经做到这一步的话，和怪物又有什么区别呢。
keycraft.gui.ensure.intro300_1=通过训练，能熟练使用自己的欧若拉，并将其注入实体中。
keycraft.gui.ensure.intro300_2=但似乎用处还有待开发。
keycraft.gui.ensure.intro311=以自身欧若拉凝结成三叉戟，打架斗殴必备。
keycraft.gui.ensure.intro312_1=以自身欧若拉凝结成长刀，无论砍瓜切菜似乎都很方便。
keycraft.gui.ensure.intro312_2=不过大概不会有人会这么做的吧。
keycraft.gui.ensure.intro321=消耗欧若拉形成保护层，以获得抗火的能力。
keycraft.gui.ensure.intro322_1=消耗更多的欧若拉形成保护层，以获得抗岩浆的能力。
keycraft.gui.ensure.intro322_2=如果已经做到这种程度的话，寻常的火大概已经失去效果了吧。
keycraft.gui.ensure.intro323_1=通过直接强化自己的皮肤来抵抗所有火焰效果。
keycraft.gui.ensure.intro323_2=不过已经做到这一步的话，会要付出代价的吧。
keycraft.gui.ensure.intro331=消耗欧若拉形成保护层，以获得抗爆炸和弓箭的能力。
keycraft.gui.ensure.intro332=消耗更多的欧若拉形成保护层，以获得抗魔法的能力。
keycraft.gui.ensure.intro333_1=通过直接强化自己的皮肤来抵抗以上所有效果。
keycraft.gui.ensure.intro333_2=不过已经做到这一步的话，会要付出代价的吧。
keycraft.gui.ensure.intro341=通过加快身体中欧若拉的流速，来提高自己的恢复力。
keycraft.gui.ensure.intro342=通过进一步加快身体中欧若拉的流速，来大幅提高自己的恢复力。
keycraft.gui.ensure.intro343_1=通过直接强化自己的身体来吸收空气中的微量欧若拉。
keycraft.gui.ensure.intro343_2=不过已经做到这一步的话，会要付出代价的吧。

keycraft.prompt.notrapskill=你不能放下这个陷阱！
keycraft.prompt.yourtrap=这是你布下的陷阱！
keycraft.prompt.er=欧若拉紧急防护已启动。
keycraft.prompt.resistance=已经做好战斗准备。
keycraft.prompt.power=力量强化已开启。
keycraft.prompt.shakingsword=你手中的长剑开始急速振动起来。
keycraft.prompt.useshakingsword=振动的长剑渐渐平息了下来。
keycraft.prompt.aurorarob=你抢夺了微量的欧若拉。
keycraft.prompt.aurorainjection=你将欧若拉注入到手中的物品中。
keycraft.prompt.calltrident=你用欧若拉制作了一把三叉戟。
keycraft.prompt.callblade=你用欧若拉制作了一把剑。
keycraft.prompt.breakrident=你用欧若拉制作的三叉戟断掉了。
keycraft.prompt.breakblade=你用欧若拉制作的剑断掉了。
keycraft.prompt.recycletrident=你回收了你的欧若拉三叉戟。
keycraft.prompt.recycleblade=你回收了你的欧若拉之刃。
keycraft.prompt.recyclerate=破损率
keycraft.prompt.againstfire=欧若拉的力量保护了火中的你。
keycraft.prompt.againstfireplus=欧若拉的力量保护了岩浆中的你。
keycraft.prompt.againstfiremax=你因为欧若拉足够坚韧无视了这次伤害。
keycraft.prompt.againstexplosion=欧若拉的力量从外界的撞击中保护了你。
keycraft.prompt.againstmagic=欧若拉的力量从魔法的破坏中保护了你。
keycraft.prompt.againstmagicplus=食屎啦你！
keycraft.prompt.aurorarecovery=你回复了微量的欧若拉。

keycraft.prompt.cheat1=获得100欧若拉点。
keycraft.prompt.cheat2=重置所有欧若拉点数和技能。
keycraft.prompt.holybreak=神圣的碎碎！

keycraft.item.intro231_1=超振动中的铁剑，看起来非常危险。
keycraft.item.intro231_2=要小心脱手。
keycraft.item.intro311_1=用欧若拉制作而成的三叉戟，打架斗殴必备。
keycraft.item.intro311_2=要记住不要脱手或用爆掉哦~
keycraft.item.intro312_1=用欧若拉制作而成的剑，适用于砍树，开山，削人等等。
keycraft.item.intro312_2=要记住不要脱手或用爆掉哦~

keycraft.item.intro_auroraironingot=在普通的铁中注入欧若拉获得的一种神秘的材料。
keycraft.item.intro_holybreaker=神圣的碎碎(不
keycraft.item.intro_baseball_1=优质棒球，蓝色品质，5G一件。
keycraft.item.intro_baseball_2=习得技能No.131『投掷物精通』后可用于投掷。
keycraft.item.intro_baseball_3=习得技能No.232『蛮力』后升级为『音速喵喵球』。
keycraft.item.intro_WirePole_1=很常见、非常沉重的电线杆子。
keycraft.item.intro_WirePole_2=习得技能No.232『蛮力』后可右键使用『横扫』。

item.ShakingSword.name=超振动中的铁剑
item.AuroraTrident.name=欧若拉三叉戟
item.AuroraBlade.name=欧若拉之刃

item.SanaeBread.name=早苗面包
item.PeachJuice.name=粘稠浓厚桃子味
item.MapoTofu.name=麻婆豆腐
item.PizzaJam.name=乙坂家秘制披萨酱
item.AkikoJam.name=秋子秘制果酱
item.BreadWithJam.name=？？？

item.AuroraIronIngot.name=欧若拉铁
item.AuroraIronHelmet.name=欧若拉铁头盔
item.AuroraIronChestPlate.name=欧若拉铁胸甲
item.AuroraIronLeggings.name=欧若拉铁护腿
item.AuroraIronBoots.name=欧若拉铁靴子
item.AuroraIronAxe.name=欧若拉铁斧
item.AuroraIronHoe.name=欧若拉铁锄
item.AuroraIronPickaxe.name=欧若拉铁镐
item.AuroraIronShovel.name=欧若拉铁铲
item.AuroraIronSword.name=欧若拉铁剑
item.HolyBreaker.name=Holy Breaker
item.Baseball.name=棒球
item.WirePole.name=电线杆子

tile.NormalTrap.name=普通陷阱
tile.BloodTrap.name=血之陷阱

